<!DOCTYPE html>
<html lang="en">

<head>
    <title>边框与背景</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        section {
            overflow: auto;
        }

        li {
            list-style: none;
            float: left;
            width: 100px;
            height: 30px;
            margin-right: 5px;
            line-height: 30px;
        }
        li:nth-child(1) {
            border-width: 5px;
            border-style: dashed;
            border-color: dodgerblue;
            border-radius: 5px;
        }
        li:nth-child(2) {
            padding: 5px;
            border-width: thin;
            border-style: dotted;
            border-color: dodgerblue;
            border-radius: 15px / 20px;
            
        }
        li:nth-child(3) {
            border-width: medium;
            border-style: double;
            border-color: dodgerblue;
            border-radius: 50% 20px 25% 10px / 25% 10px 15% 50%;
        }
        li:nth-child(4) {
            border-width: thick;
            border-style: groove;
            border-color: dodgerblue;
        }
        li:nth-child(5) {
            border-width: 5px;
            border-style: inset;
            border-color: dodgerblue;
        }
        li:nth-child(6) {
            border-width: 5px;
            border-style: outset;
            border-color: dodgerblue;
        }
        li:nth-child(7) {
            border-width: 5px;
            border-style: ridge;
            border-color: dodgerblue;
        }
        li:nth-child(8) {
            border-width: 5px;
            border-style: solid;
            border-color: dodgerblue;
        }

        ul {
            overflow: auto;
            border-image: url(./b2.png) 8 / 4px round repeat;
            -webkit-border-image: url(./b2.png) 8 / 4px round repeat;
            box-shadow: 0px 0px 10px 2px red;
            outline: thick solid deepskyblue;
        }

        section {
            padding: 50px;
            border: 20px dotted slateblue;
            background-color: lightgray;
            background-image: url(./main_88.bmp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            background-origin: border-box;
            background-clip: content-box;
        }

        body {
            background: darkred url(./main_66.bmp) top right repeat-x border-box padding-box scroll;
        }
    </style>
</head>

<body>
    <header>
        <h1>border and background</h1>
        <p>--config参数指定要加载的配置文件，配置文件利用moduleimports导出。你可以在webpack/react-starter 看到是使用这种发方法的。</p>
    </header>

    <section>
        <article>
            <ul>
                <li>chrome</li>
                <li>firefox</li>
                <li>opera</li>
                <li>ie</li>
                <li>safari</li>
                <li>360</li>
                <li>liebao</li>
                <li>qq</li>
            </ul>
        </article>
    </section>

    <footer>
        <p>这是footer</p>
    </footer>
</body>
</html>