<!DOCTYPE html>
<html lang="en">

<head>
    <title>表格元素</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        thead th, 
        tfoot th {
            text-align: left;
            background-color: grey;
            color: white;
        }
        
        tbody th:only-of-type {
            text-align: right;
            background: lightgrey;
            color: grey;
        }

        [colspan], [rowspan] {
            font-weight: bold;
            border: medium solid black;
        }

        thead [colspan], tfoot [colspan] {
            text-align: center;
        }

        caption {
            font-weight: bold;
            font-size: large;
            margin-bottom: 5px;
        }

        #colgroup1 {
            background-color: red;
        }

        #col3 {
            background-color: blue;
        }

        #colgroup2 {
            background-color: green;
            font-size: small;
        }
    </style>
</head>

<body>
    <table border="1">
        <caption>Results of the 2017</caption>
        <colgroup id="colgroup1">
            <col id="col1" span="2" />
            <col id="col3" />
        </colgroup>
        <colgroup id="colgroup2" span="2"></colgroup>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th colspan="2">4</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="5">&copy; 2017 hcxowe goldmsg</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>first</th>
                <td>Apples</td>
                <td colspan="3">Apples</td>
            </tr>
            <tr>
                <th rowspan="2">second</th>
                <td>Apples</td>
                <td>Apples</td>
                <td>Apples</td>
                <td>Apples</td>
            </tr>
            <tr>
                <td>Apples</td>
                <td>Apples</td>
                <td>Apples</td>
                <td>Apples</td>
            </tr>
        </tbody>
    </table>
</body>

</html>