<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: "Helvatica", 'Arial', serif;
                color: #333;
                background-color: #ccc;
                margin: 1em 10%;
            }

            h1{
                background-color: transparent;
            }

            a{
                color: #c60;
                background-color: transparent;
                font-weight: bold;
                text-decoration: none;
            }

            ul{
                padding: 0;
            }

            li{
                float: left;
                list-style: none;
                padding: 1em;
            }

            img{
                display: block;
                clear: both;
            }

        </style>
    </head>
    <body>
        <h1>Snapshots</h1>

        <ul>
            <li><a href="./images/60819196672b4ed8e28cba3b65ad145b.jpg" title="image1">image1</a></li>
            <li><a href="./images/64deb36450c34642d0f4520cf2dac446.jpg" title="image2">image2</a></li>
            <li><a href="./images/6dfe48f3656cad97fdb99262e71a708c.jpg" title="image3">image3</a></li>
            <li><a href="./images/8a2981be4c0d836f87e433714aa4e00b.png" title="image4">image4</a></li>
            <li><a href="./images/8abed9e95f83a99bb6136ca9a607c8fc.jpeg" title="image5">image5</a></li>
        </ul>

        <img id="placeholder" src="" alt="image gallery">
        <p id="description">
            Choose an image.
        </p>

        <button id="btnWnd">open wnd</button>
        <script src="tutorial.1.js"></script>
    </body>
</html>