.bg-1 {
    width: 800px;
    height: 400px;
    padding: 20px;
    border: 10px solid #ccc;
    background-color: green;
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-position: 0, 0;
    background-origin: content-box;
    background-clip: content-box;
    background-size: cover;
    background-blend-mode: screen;

}

.bg-2 {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 0, 0, .5);
    background-color: red;
    background-color: #FF0000;
    background-color: rgb(255, 0, 0);
    background-color: hsl(0, 100%, 50%);
}

.bg-3 {
    width: 800px;
    height: 400px;
    padding: 20px;
    border: 10px solid #ccc;
    background: url(../images/1.jpg) no-repeat top left,
                url(../images/2.jpg) no-repeat bottom left;
}