.flex-container {
    width: 565px;
    height: 300px;
    margin: 50px;
    border: 1px solid hsla(120, 30%, 50%, .8);
    background-color: hsla(10, 80%, 10%, .2);
    
    display: flex;
    align-items: start;

    div {
        width: 100px;
        min-height: 100px;
        margin: 5px;
        font-size: 20px;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        color: #FFF;
        border: 1px solid hsla(120, 30%, 50%, .8);
    }

    div:nth-child(1) {
        align-self: flex-start;
        background-color: hsla(120, 30%, 50%, .8);
    }

    div:nth-child(2) {
        align-self: flex-end;
        background-color: hsla(120, 30%, 50%, .8);
    }

    div:nth-child(3) {
        align-self: center;
        background-color: hsla(120, 30%, 50%, .8);
    }

    div:nth-child(4) {
        align-self: baseline;
        background-color: hsla(120, 30%, 50%, .8);
    }

    div:nth-child(5) {
        align-self: stretch;
        background-color: hsla(120, 30%, 50%, .8);
    }
}

.flex-container1 {
    width: 960px;
    margin: 20px auto;
    min-height: 300px;
    color: #FFF;
    font-weight: bold;

    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;

    div {
        padding: 10px;
    }

    div:nth-child(1) {
        background-color: hsla(230, 30%, 80%, .9);
        flex: 1;
        flex-shrink: 2;
    }

    div:nth-child(2) {
        background-color: hsla(30, 80%, 10%, .9);
        flex-grow: 1;
        flex-basis: 400px;
    }

    div:nth-child(3) {
        background-color: hsla(100, 30%, 30%, .9);
        flex: 1 200px;
    }
}

.wrap {
    width: 100%;
    height: 600px;

    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column wrap;

    justify-content: start;

    header,
    section,
    nav,
    aside,
    footer {
        display: block;
    }

    header {
        background-color: hsla(200, 10%, 70%, .5);
        width: 100%;
        min-height: 100px;
        padding: 10px 20px;
        order: 1;
    }

    section {
        min-width: 100%;
        margin: 20px 0;
        display: flex;
        flex: 1;
        order: 2;

        nav {
            background-color: hsla(300, 60%, 20%, .9);
            padding: 1%;
            width: 220px;
            order: 1;
        }

        article {
            background-color: hsla(120, 50%, 50%, .9);
            padding: 1%;
            margin-left: 2%;
            margin-right: 2%;
            flex: 1;
            order: 2;
        }

        aside {
            background-color: hsla(20, 80%, 80%, .9);
            padding: 1%;
            width: 220px;
            order: 3;
        }
    }

    footer {
        background-color: hsla(250, 50%, 80%, .9);
        min-height: 60px;
        padding: 1%;
        min-width: 100%;
        order: 3;
    }
}