.transform {
    div {
        float: left;
        width: 200px;
        height: 200px;
        margin: 10px;
        line-height: 200px;
        text-align: center;
        background-color: green;
    }

    div:nth-child(1) {
        background-color: yellow;
        transform: translate(50px, 50px);
    }

    div:nth-child(2) {
        background-color: pink;
        transform-origin: 100% 50%;
        transform: scale(.5);
    }

    div:nth-child(3) {
        background-color: darkcyan;
        transform-origin: 0% 0%;
        transform: rotate(45deg);
    }

    div:nth-child(4) {
        background-color: fuchsia;
        transform-origin: 50% 100%;
        transform: skewX(30deg);
    }
}

.trasform3D {
    clear: both;
    perspective: 1200px;
    
    div {
        float: left;
        width: 200px;
        height: 200px;
        margin: 10px;
        line-height: 200px;
        text-align: center;
        background-color: green;
        transform-style: preserve-3d;
    }

    div:nth-child(1) {
        background-color: yellow;
        transform: translate3d(30px, 30px, 200px);
    }

    div:nth-child(2) {
        background-color: pink;
        transform-origin: 100% 50%;
        transform: scale(.5);
    }

    div:nth-child(3) {
        background-color: darkcyan;
        transform-origin: 0% 0%;
        transform: rotate(45deg);
    }

    div:nth-child(4) {
        background-color: fuchsia;
        transform-origin: 50% 100%;
        transform: skewX(30deg);
    }
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.stage {
    clear: both;
    width: 300px;
    height: 300px;
    margin: 15px auto;
    position: relative;
    background-color: green;
    perspective: 300px;

    .container {
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
        position: absolute;
        transform: translateZ(-100px);
        transform-style: preserve-3d;

        :hover {
            animation: spin 5s linear infinite;
        }

        .side {
            background:  rgba(142, 198, 63, .3);
            border: 2px solid #8ec63f;
            font-size: 60px;
            font-weight: bold;
            color: white;
            width: 196px;
            height: 196px;
            line-height: 196px;
            position: absolute;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
            text-transform: uppercase;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateX(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
    }
}